# OpenConext-idensys

./: .editorconfig  .gitignore  README.md  pom.xml
ansible/: ansible.cfg  idensys.yml  test
ansible/environments/template/: environment.conf  inventory
ansible/environments/template/group_vars/: all.yml  idensys.yml
ansible/filter_plugins/: custom_plugins.py
ansible/group_vars/: all.yml  idensys-test.yml
ansible/roles/haveged/handlers/: main.yml
ansible/roles/haveged/tasks/: main.yml
ansible/roles/httpd/files/: httpd.conf  httpd.service
ansible/roles/httpd/files/test/: idensys_surfconext_nl.key.encrypted  star.test.surfconext.nl.pem
ansible/roles/httpd/handlers/: main.yml
ansible/roles/httpd/tasks/: main.yml
ansible/roles/idensys/handlers/: main.yml
ansible/roles/idensys/tasks/: main.yml
ansible/roles/idensys/templates/: application.yml.j2  idensys.conf.j2  idensys.proxy.sp.metadata.xml.j2  idensys.service.j2  logback.xml.j2
ansible/roles/idensys/templates/httpd/: idensys.conf.j2
ansible/roles/idensys/vars/: main.yml
ansible/roles/initial/tasks/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/scripts/: encrypt-file.sh  encrypt.sh
src/main/java/idensys/: Application.java
src/main/java/idensys/control/: ErrorController.java  HomeController.java  IdpMetadataController.java  ServiceCatalogController.java
src/main/java/idensys/saml/: ConfigurableArtifactResolutionProfile.java  CustomHTTPSOAP11Binding.java  CustomHTTPSOAP11Encoder.java  CustomMetadataGenerator.java  CustomSAMLBootstrap.java  CustomWebSSOProfile.java  DefaultMetadataDisplayFilter.java  DefaultSAMLUserDetailsService.java  IdentityProviderAuthnFilter.java  KeyNamedJKSKeyManager.java  KeyStoreLocator.java  LenientURIComparator.java  NoProxySAMLPrincipal.java  ParameterDecodingHttpServletRequestWrapper.java  ProxiedHttpServletRequestAdapter.java  ProxiedSAMLContextProviderLB.java  ProxyAuthenticationSuccessHandler.java  ProxySAMLAuthenticationProvider.java  ProxyURIComparator.java  ResourceMetadataProvider.java  SAMLAttribute.java  SAMLAuthentication.java  SAMLAuthenticationException.java  SAMLBuilder.java  SAMLMessageHandler.java  SAMLPrincipal.java  ServiceProvider.java  ServiceProviderFeedParser.java
src/main/java/idensys/web/: SAMLConfig.java  WebSecurityConfig.java
src/main/resources/: application-engine.yml  application.yml  local.application.yml  logback.xml  messages.properties  service_catalog.xml
src/main/resources/saml/: eb.idp.test2.artifact.metadata.saml.xml  eb.idp.test2.metadata.saml.xml  eb.sp.metadata.xml  eb.sp.test.metadata.saml.xml  idensys.metadata.saml.xml  idensys.proxy.sp.metadata.xml
src/main/resources/static/css/: app.css
src/main/resources/templates/: user.html
src/test/java/idensys/: AbstractIntegrationTest.java  SAMLRequestUtils.java  SAMLRequestUtilsTest.java
src/test/java/idensys/control/: ErrorControllerTest.java  IdpMetadataControllerTest.java
src/test/java/idensys/saml/: DefaultMetadataDisplayFilterTest.java  DefaultSAMLUserDetailsServiceTest.java  ProxiedSAMLContextProviderLBTest.java  ProxyURIComparatorTest.java  ResourceMetadataProviderTest.java  SAMLPrincipalTest.java  ServiceProviderFeedParserTest.java
src/test/java/idensys/web/: AbstractWebSecurityConfigTest.java  AllowAllWebSecurityConfigTest.java  WebSecurityConfigTest.java
src/test/resources/: my.jks
src/test/resources/saml/: digidentity.artifactResolve.saml.xml  digidentity.artifactResponse.saml.xml  digidentity.authnResponse.saml.xml  eb.authnResponse.saml.xml  eduproxy.authResponse.saml.xml  idensys.response.saml.xml  idensys.test.metadata.saml.xml
src/test/resources/templates/: settings.example.xml
